<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Search tab -->
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_search" />

    <!-- Saved tab -->
    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_saved"
        android:title="@string/nav_saved" />

    <!-- Settings tab -->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

</menu>